{
    "name": "@castery/caster-vk",
    "version": "0.0.6",
    "description": "🤖⛓️ The VK platform for caster",
    "main": "index.js",
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "test": "mocha lib/test",
        "build": "npm run-script babel",
        "babel": "babel ./src/ --out-dir ./lib/",
        "watch": "npm run-script babel -- --watch",
        "prepare": "npm run-script babel && npm run-script test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/castery/caster-vk.git"
    },
    "keywords": [
        "platform",
        "caster",
        "vk"
    ],
    "author": "https://github.com/negezor",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/castery/caster-vk/issues"
    },
    "homepage": "https://github.com/castery/caster-vk#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "chai": "^4.1.1",
        "mocha": "^3.5.0"
    },
    "dependencies": {
        "@castery/caster": "^0.0.12",
        "bluebird": "^3.5.0",
        "debug": "^3.0.1",
        "joi": "^10.6.0",
        "vk-io": "^3.2.0"
    }
}
